<html>
<head>
<meta http-equiv="content-type" content="text_es.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="extend_es.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_es.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="improper-fractions_es.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Br&uuml;che k&uuml;rzen</h2>
	

	
	<!-- Content of Chapter -->
	<h3>Erkl&auml;rung:</h3>
	Wenn man den Z&auml;hler und den Nenner eines Bruches durch dieselbe Zahl dividiert, ist der neue Bruch genau so gro&szlig;!<br>
	<br>
	<table>
		<tr>
			<td><IMG src="reduce-pizzas/9o27-by-9.png" width="214" height="101" align="left" border="0"></td>
			<td><IMG src="reduce-formulas/9o27-by-9.png" width="313" height="84" align="left" border="0"></td>
		</tr>
		<tr>
			<td><IMG src="reduce-pizzas/9o12-by-3.png" width="214" height="98" align="left" border="0"></td>
			<td><IMG src="reduce-formulas/9o12-by-3.png" width="317" height="89" align="left" border="0"></td>
		</tr>
		<tr>
			<td><IMG src="reduce-pizzas/12o16-by-4.png" width="214" height="104" align="left" border="0"></td>
			<td><IMG src="reduce-formulas/12o16-by-4.png" width="317" height="96" align="left" border="0"></td>
		</tr>
	</table>

	<!-- Navigation -->
	<br><br>
	<a href="extend_es.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_es.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="improper-fractions_es.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>