<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="divide-by-numbers_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="points_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Zahlen/Br&uuml;che durch Br&uuml;che dividieren</h2>
	

	
	<!-- Content of Chapter -->
	<!-- Content of Chapter -->
	
	<h3>Erkl&auml;rung:</h3>
	Bei jeder Division kann man "Wie oft?" fragen,<br>
	z.B. "Wie oft passt die 7 in die 35?" -&gt; "Sie passt 5 mal!"<br>
	Genau so fragen wir auch, wenn Br&uuml;che dividiert werden!
	<table>
		<TR>
			<TD>
				<IMG src="divide-pizzas/1o2-by-1o4.png" width="292" height="161" align="left" border="0">
			</TD>
			<td>
				Wie oft passt ein Viertel in eine H&auml;lfte?<br>
				Es passt 2 mal!
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-pizzas/1o4-by-1o2.png" width="292" height="161" align="left" border="0">
			</TD>
			<td>
			Wie oft passt eine H&auml;lfte in ein Viertel?<br>
			Sie passt nur zum Teil hinein!<br>
			Sie passt 1/2 mal!
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-pizzas/6o7-by-3o14.png" width="288" height="151" align="left" border="0">
			</TD>
			<td>
				Wie oft passen aber 3 Vierzehntel in 6 Siebtel?
				Das kann man, wie in den Beispielen oben, auch z&auml;hlen.<br>
				<a href="divide-by-fractions_12o14-by-3o14_de.html">Zum Z&auml;hlen</a><br>
				<br>
				<u>Das geht aber auch einfacher!</u>
			</td>
		</TR>
	</table>
	<h4>Man dividiert durch einen Bruch, indem man mit dem Kehrbruch multipliziert!</h4>
	<br>
	<hr><!-- ################################# -->
	<h3>Arbeitsschritte:</h3>
	<ul>
		<li>Kehrbruch bilden</li>
		<li>Z&auml;hler miteinander multiplizieren</li>
		<li>Nenner miteinander multiplizieren</li>
		<li>eventuell K&uuml;rzen</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>Ein Beispiel Schritt f&uuml;r Schritt:</h3>
	<table>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_1.png" width="146" height="93" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_2.png" width="213" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_3.png" width="223" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_4.png" width="207" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_5.png" width="121" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
	</table>
	So s&auml;he diese Aufgabe in JFractionLab aus:<br>
	Vor dem K&uuml;rzen:<br>
	<IMG src="screenshots/screenshot_6o7-by-3o14_1.png" border="1"><br>
	<br>
	Nach dem K&uuml;rzen:<br>
	<IMG src="screenshots/screenshot_6o7-by-3o14_2.png" border="1">


	<!-- Navigation -->
	<br><br>
	<a href="divide-by-numbers_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="points_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>