<html>
<head>
	<!--<TITLE></TITLE>
	<link rel="StyleSheet" type="text/css" href="formate.css">-->
</head>
<body bgcolor="d7e8e7">
<br>
<h1>JFractionLab - Hilfe</h1>
<h2>Inhalt:</h2>
<ul>
	<LI>Rechnen</LI>
		<ul>
			<LI><a href="fractions-explanation_de.html">Was sind Br&uuml;che?</a></LI>
			<LI><a href="extend_de.html">Br&uuml;che erweitern</a></LI>
			<LI><a href="reduce_de.html">Br&uuml;che k&uuml;rzen</a></LI>
			<LI><a href="improper-fractions_de.html">unechte Br&uuml;che</a></LI>
			<LI><a href="mixed-numbers_de.html">gemischte Zahlen</a></LI>
			<LI><a href="decimal_de.html">Br&uuml;che zu Kommazahlen</a></LI>
			<LI><a href="add_de.html">Br&uuml;che addieren</a></LI>
			<LI><a href="subtract_de.html">Br&uuml;che subtrahieren</a></LI>
			<LI><a href="multiply_de.html">Br&uuml;che multiplizieren</a></LI>
			<LI><a href="multiply-and-reduce_de.html">Br&uuml;che multiplizieren mit K&uuml;rzen</a></LI>
			<LI><a href="divide-by-numbers_de.html">Br&uuml;che durch Zahlen dividieren</a></LI>
			<LI><a href="divide-by-fractions_de.html">Zahlen/Br&uuml;che durch Br&uuml;che dividieren</a></LI>
		</ul>
		<br>
	<li>Bedienung des Programms</li>
		<ul>
			<LI><a href="points_de.html">Punktevergabe</a></LI>
			<LI><a href="save-points_de.html">Arbeitsergebnisse sichern</a></LI>
			<LI><a href="logs_de.html">Arbeitsergebnisse auswerten</a></LI>
			<LI>Arbeitsbl&auml;tter erstellen : 
				<ul>
					<li><a href="configureLO_de.html">LibreOffice oder OpenOffice oder StarOffice konfigurieren</a></li>
					<li><a href="worksheets_de.html">Arbeitsbl&auml;tter erstellen</a></li>
					<li><a href="makeTemplates_de.html">Arbeitsblattvorlagen erstellen</a></li>
				</ul>
			</LI>
		</ul>
</ul>
</body>
</html>
