<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="save-points_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	<a href="configureLO_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Arbeitsergebnisse auswerten</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	Es ist sehr leicht, viele Ergebnisdateien auf einen Schlag auszuwerten.<br>
	Zun&auml;chst speichert man alle Ergebnisdateien in einem Ordner.<br>
	In diesem Beispiel sind alle im Ordner "gnugeo".<br>
	<table>
		<TR>
			<TD>
				<IMG src="logs-screenshots/mainwindow_de.png" width="483" height="156" align="left" border="0">
			</TD>
			<td>
				Los gehts!
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="logs-screenshots/filechooser_de.png" width="508" height="354" align="left" border="0">
			</TD>
			<td>Nun w&auml;hlt man den Ordner, in dem alle *jfl-Dateien liegen.<br>
				Achtung ! Das "&Ouml;ffnen-Fenster" zeigt nur Ordner keine Dateien!
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="logs-screenshots/logtable_de.png" width="672" height="402" align="left" border="0">
			</TD>
			<td>
				Hat man den richtigen Ordner ausgew&auml;hlt,<br>
				klickt man "&Ouml;ffnen" und die Ergebnistabelle &ouml;ffnet sich.<br>
				Man kann diese Tabelle speichern.<br>
				Sie wird dann im csv-Format (comma separated value) gespeichert.<br>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="logs-screenshots/spreadsheet_de.png" width="528" height="658" align="left" border="0">
			</TD>
			<td>
				CSV-Dateien k&ouml;nnen mit Tabellenkalkulationen ge&ouml;ffnet werden.<br>
				z.B.: OpenOffice-Calc, kspread, gnumeric, Excel, ....
			</td>
		</TR>
	</table>
	
	
	
	<!-- Navigation -->
	<br><br>
	<a href="save-points_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="configureLO_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
