<html>
<head>
<meta http-equiv="content-type" content="text_fr.html; charset=utf-8">
<title>JFractionLab Aide</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="decimal_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab Aide</h1>
	
	
	
	<!-- Titel of Chapter-->
	<h2>Additionner des fractions</h2>
	
	<!-- Content of Chapter -->
	
	<h3>Explication:</h3>
	<table>
		<tr>
			<td><IMG src="add-pizzas/1o4-plus-1o8.png" width="216" height="90" align="left" border="0"></td>
			<td>Quel est le r&eacute;sultat? ... Euhh...<br>
				Un gros morceau et un petit morceau ...Euhh...
			</td>
		</tr>
		<tr>
			<td><IMG src="add-pizzas/2o8-plus-1o8.png" width="214" height="91" align="left" border="0"></td>
			<td>Comme &ccedil;a c&eacute;st tout de suite clair! Le r&eacute;sultat est: "3 morceaux"!</td>
		</tr>
	</table>
	On ne peut additionner les uns aux autres que des morceaux de m&ecirc;me taille!<br>
	<br>
	Les fractions doivent donc d'abord &ecirc;tre r&eacute;duites au m&ecirc;me d&eacute;nominateur!</br>
	<br>
	<hr><!-- ################################# -->
	<h3>Op&eacute;rations:</h3>
	<ul>
		<li>R&eacute;duire au plus petit d&eacute;nominateur commun</li>
		<li>Additionner les nominateurs</li>
		<li>R&eacute;duire e'ventuellement </li>
		<li>Transformer &eacute;ventuellement la fraction impropre en nombre mixte</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>Un exemple pas &agrave; pas:</h3>
	<table>
		<tr>
			<td><img src="add-formulas/addition-step-1.png"></td>
			<td>Les nominateurs sont diff&eacute;rents.<br>
				Pour additioner les fractions, il faut les r&eacute;duire au plus petit d&eacute;nominateur commun.<br>
				Ici, on cherche le plus petit nombre divisible par 4 et 5.
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-2.png"></td>
			<td>Maintenant les deux fractions vont &ecirc;tre augment&eacute;es,</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-3.png"></td>
			<td>Elles ont d&eacute;sormais un d&eacute;nominateur commun.</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-4.png"></td>
			<td>Les nominateurs sont additionn&eacute;s,<br>
				le d&eacute;nominateur ne change pas!
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-5.png"></td>
			<td>R&eacute;duire si n&eacute;cessaire.<br>
				Cette fraction est impropre. C&eacute;st &agrave; dire que le nominateur est plus grand que le d&eacute;nominateur.<br>
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-6.png"></td>
			<td>La fraction impropre devient</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-7.png"></td>
			<td>un nombre mixte.</td>
		</tr>
	</table>
	Voil&agrave; comment se pr&eacute;senterait cet exercice dans JFractionLab:<br>
	<IMG src="screenshots/screenshot_3o4-plus-2o5.png" border="1">
	
	<!-- Navigation -->
	<br><br>
	<a href="decimal_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
