<html>
<head>
<meta http-equiv="content-type" content="text_fr.html; charset=utf-8">
<title>JFractionLab Aide</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="divide-by-fractions_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="save-points_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>JFractionLab Aide</h1>
	
	<!-- Titel of Chapter-->
	<h2>Obtention des points</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	Normalement on re&ccedil;oit un point pour chaque exercice r&eacute;solu.<br>
	<br>
	Mais il y a deux exceptions!<br>
	<ul>
		<LI>Pour des exercices personnels il n'y a pas de points!</LI>
		<li>Dans certains chapitres on peut cacher les pizzas.<br>
		Pour chaque exercice r&eacute;solu avec des pizzas cach&eacute;es, on re&ccedil;oit deux points.<br>
		Mais si on fait appara&icirc;tre les pizzas gr&acirc;ce &agrave; l'indice,<br>
		on ne re&ccedil;oit que 1 point!
		</li>
	</ul>
	
	<!-- Navigation -->
	<br><br>
	<a href="divide-by-fractions_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="save-points_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
