<html>
<head>
	<!--<TITLE></TITLE>
	<link rel="StyleSheet" type="text/css" href="formate.css">-->
</head>
<body bgcolor="d7e8e7">
<br>
<h1>JFractionLab</h1>
<h2>Conte&uacute;do:</h2>
<ul>
	<LI>C&aacute;lculos</LI>
		<ul>
			<LI><a href="fractions-explanation_pt.html">O que &eacute; uma fra&ccedil;&atilde;o?</a></LI>
			<LI><a href="extend_pt.html">Extender uma fra&ccedil;&atilde;o</a></LI>
			<LI><a href="reduce_pt.html">Reduzir fra&ccedil;&otilde;es</a></LI>
			<LI><a href="improper-fractions_pt.html">Fra&ccedil;&otilde;es impr&oacute;prias</a></LI>
			<LI><a href="mixed-numbers_pt.html">N&uacute;meros mistos</a></LI>
			<LI><a href="fraction-to-decimal_pt.html">----fraction-to-decimal----</a></LI>			
			<LI><a href="add_pt.html">Somar fra&ccedil;&otilde;es</a></LI>
			<LI><a href="subtract_pt.html">Subtrair fra&ccedil;&otilde;es</a></LI>
			<LI><a href="multiply_pt.html">Multiplicar fra&ccedil;&otilde;es</a></LI>
			<LI><a href="multiply-and-reduce_pt.html">Multiplicar e simplificar</a></LI>
			<LI><a href="divide-by-numbers_pt.html">Dividir fra&ccedil;&otilde;es por n&uacute;meros inteiros</a></LI>
			<LI><a href="divide-by-fractions_pt.html">Dividir n&uacute;meros ou fra&ccedil;&otilde;es por  fra&ccedil;&otilde;es</a></LI>
		</ul>
		<br>
	<li>Manual de Uso</li>
		<ul>
			<LI><a href="points_pt.html">Ganhar pontos</a></LI>
			<LI><a href="save-points_pt.html">Registrar resultados</a></LI>
			<LI><a href="logs_pt.html">Como verificar os resultados?</a></LI>
			<LI><a href="worksheets_pt.html">----make worksheet----</a></LI>			
		</ul>
</ul></body></html>
