<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="save-points_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="worksheets_pt.html">Continue &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;		
	
	<h1>Ajuda do JFractionLab</h1>
	
	<!-- Titel of Chapter-->
	<h2>Como verificar resultados?</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	&Eacute; muito f&aacute;cil acompanhar os v&aacute;rios resultados de seus alunos de uma s&oacute; vez.<br>
	Primeiro, voc&ecirc; deve ter guardado os resultados em um diret&oacute;rio (pasta).<br>
	Nesse exemplo, o diret&oacute;rio se chama <i>gnugeo</i>.<br>
	<table>
		<TR>
			<TD>
				<IMG src="logs-screenshots/mainwindow_de.png" width="452" height="122" align="left" border="0">
			</TD>
			<td>
				Ent&atilde;o, vamos come&ccedil;ar!
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="logs-screenshots/filechooser_de.png" width="508" height="354" align="left" border="0">
			</TD>
			<td>Entre no diret&oacute;rio onde voc&ecirc; guardou os arquivos do jFractionLab (os nomes terminam com .jfl).<br>
				Aten&ccedil;&atilde;o! A janela de <i>abrir</i> n&atilde;o lhe mostrar&aacute; os arquivos (apenas diret&oacute;rios)!
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="logs-screenshots/logtable_de.png" width="672" height="402" align="left" border="0">
			</TD>
			<td>
				Assim que escolher o diret&oacute;rio correto, clique no bot&atilde;o de abrir e uma tabela com os resultados ser&atilde;o mostrados.<br>
				Voc&ecirc; estar&aacute; apto para guardar a tabela.<br>
				Ela ser&aacute; gravada no formato "*.csv" (valores separados por v&iacute;rgula).<br>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="logs-screenshots/spreadsheet_de.png" width="528" height="658" align="left" border="0">
			</TD>
			<td>
				Esses arquivos "*.csv" podem ser abertos em programa de planilha eletr&ocirc;nica.<br>
				Por ex.: Calc (OpenOffice e BrOffice), kspread, gnumeric, Excel, ....
			</td>
		</TR>
	</table>
	
	
	
	<!-- Navigation -->
	<br><br>
	<a href="save-points_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="worksheets_pt.html">Continue &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;		
</body></html>
