<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="mixed-numbers_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="add_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Hilfe</h1>
	
	
	
	<!-- Titel of Chapter-->
	<h2>Br&uuml;che zu Kommazahlen</h2>
	
	<!-- Content of Chapter -->
	
	<h3>Erkl&auml;rung:</h3>

	<br>
	<hr><!-- ################################# -->
	<h3>Arbeitsschritte:</h3>
	<ul>
		<li></li>
	</ul>
	<hr><!-- ################################# -->
	<h3>Ein Beispiel Schritt f&uuml;r Schritt:</h3>
	
		<!-- Navigation -->
	<br><br>
	<a href="mixed-numbers_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="add_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
