<html>
<body bgcolor="d7e8e7">
<div align="center">
<br>
<IMG src="divide-pizzas/12o14-by-3o14.png" border="1"><br><br>
3 fourtennths fit in 6 sevenths 4 times.<br><br>

<a href="divide-by-fractions_en.html">Back</a><br>

</div>
</body>
</html>