<html>
<head>
<meta http-equiv="content-type" content="text_en.html; charset=utf-8">
<title>JFractionLab Help</title>
</head>
<body bgcolor="d7e8e7">
	
	<!-- Navigation -->
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="extend_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Help</h1>
	
	<!-- Titel of Chapter-->
	<h2>What are fractions?</h2>
	
	<br><br>
	<!-- Content of Chapter -->
	If you divide two numbers you have a fraction.<br>
	A fraction bar is the same as a division sign.<br>
	<br>
	See http://en.wikipedia.org/wiki/Fraction_(mathematics)<br>
	<br>
	<table>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/2o6.png" width="137" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/2o3-times-1o2_solution.png" width="107" height="93" align="left" border="0">
			</TD>
			<td>
				The top number is called <b><u>numerator.</u></b>.<br>
				The bottom number is called <b><u>denominator</u></b>.<br>
			</td>
		</TR>
	</table>

	<!-- Navigation -->
	<br><br>
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="extend_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>