<html>
<head>
<meta http-equiv="content-type" content="text_en.html; charset=utf-8">
<title>JFractionLab Help</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="multiply_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-numbers_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	
	<h1>JFractionLab - Help</h1>
	
	<!-- Titel of Chapter-->
	<h2>Multiplying and reducing fractions</h2>
	

	
	<!-- Content of Chapter -->
	<h3>Explanation:</h3>
	It's often possible to reduce your result.
	It's simpler to reduce it before multiplying, as the numbers you have to multiply are smaller.<br>
	<table>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/4o9-times-7o8.png" width="474" height="127" align="left" border="0">
			</TD>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8.png" width="262" height="92" align="left" border="0">
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/4o8-times-7o9.png" width="475" height="126" align="left" border="0">
			</TD>
			<td>
				<IMG src="multiply-formulas/4o8-times-7o9.png" width="271" height="95" align="left" border="0">
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/1o2-times-7o9.png" width="477" height="127" align="left" border="0">
			</TD>
			<td>
				<IMG src="multiply-formulas/1o2-times-7o9.png" width="266" height="92" align="left" border="0">
			</td>
		</TR>
	</table>
	<hr><!-- ################################# -->
	<h3>Steps:</h3>
	<ul>
		<li>Reduce all possible numbers</li>
		<li>Multiply the numerators</li>
		<li>Multiply the denominators</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>A step by step example:</h3>
	<table>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_1.png" width="140" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_2.png" width="155" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_3.png" width="148" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_4.png" width="198" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_5.png" width="192" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_6.png" width="129" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
	</table>
	
	Step 1:<br>
	<IMG src="screenshots/screenshot_4o9-times-7o8_1.png" border="1"><br>
	Step 2:<br>
	<IMG src="screenshots/screenshot_4o9-times-7o8_2.png" border="1"><br>

	<!-- Navigation -->
	<br><br>
	<a href="multiply_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-numbers_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>