<html>
<head>
<meta http-equiv="content-type" content="text_en.html; charset=utf-8">
<title>JFractionLab Help</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="divide-by-fractions_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="save-points_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	
	<h1>JFractionLab - Help</h1>
	
	<!-- Titel of Chapter-->
	<h2>How to score points</h2>
	
	<br><br>
	<!-- Content of Chapter -->
	Basicly you get a point for every correct answer.<br>
	<br>
	There are though 2 exceptions to the rule!<br>
	<ul>
		<LI>There aren't any points for your own calculations!</LI>
		<li>In some chapters you can score more points, if you calculate without using the pizzas!<br>
		If you have hidden the pizzas but you need to use the tips, you will only score one point.
		</li>
	</ul>
	
	<!-- Navigation -->
	<br><br>
	<a href="divide-by-fractions_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="save-points_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>